<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale=1.0">
        <title>Portfolio | Dio Puja Andika</title>
        <link rel="stylesheet" href="asset/style.css">

        <!--AWESOME ICONS-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

        <!--GOOGLE FONT-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>

    <body>
        <!--HEADER-->
        <header>
            <div class="name_web">
                <a href="#">
                    <img src="asset/images/pujaindonesia_blue_logo.png" alt="Puja Indonesia Logo" title="Puja Indonesia">
                </a>
                <h1>Hallo Dio!</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#experiences">Experiences</a></li>
                    <li><a href="#skillstools">Skill</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
                <div class="call_to_action">
                    <div class="box_cta">
                        <a href="#"><i class="fa-solid fa-language"></i></a>
                    </div>
                    <div class="box_cta">
                        <a href="#"><i class="fa-solid fa-moon"></i></a>
                    </div>
                </div>
            </nav>
        
        </header>
        
        <!--MAIN-->
        <main>
            <aside>
                <div class="profile">
                    <img src="asset/images/diopujaandika_closeup.png" alt="Dio Puja Andika" title="Dio Puja Andika">
                    <h2>Dio Puja Andika</h2>
                    <p>Software Engineer</p>
                </div>
                <div class="button_action">
                    <button><i class="fa-solid fa-download"></i> Curiculum Vite</button>
                    <button><i class="fa-solid fa-download"></i> Resume</button>
                </div>
                <div class="box_contact">
                    <a href="#">
                        <div class="contact_cta">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <p>diopujaandika10@gmail.com</p>
                    </a>
                    <a href="#">
                        <div class="contact_cta">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <p>Bengkulu - Indonesia (39153)</p>
                    </a>
                    <a href="#">
                        <div class="contact_cta">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <p>+62 812-7102-8744</p>
                    </a>
                </div>
                <div class="box_gap">
               </div>
                <div class="social_media">
                    <a href="#">
                        <div class="box_cta">
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="box_cta">
                            <i class="fa-brands fa-github"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="box_cta">
                            <i class="fa-brands fa-facebook"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="box_cta">
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="box_cta">
                            <i class="fa-brands fa-x"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="box_cta">
                            <i class="fa-brands fa-tiktok"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="box_cta">
                            <i class="fa-brands fa-youtube"></i>
                        </div>
                    </a>
                </div>
            </aside>

            <div id="content">
                <section id="description">
                    <article id="home" class="description">
                        <h2>I'am Dio Puja Andika, a <span>Software Engineer</span>!</h2>
                        <p>A bachelor of Informatics and Computer Engineering Education from Universitas Negeri Semarang - Indonesia, with 3+ years of experience in software development. Familiar with ux design, mobile development, web development, and Machine Learning.</p>
                    </article>
                </section>

                <section id="experiences">
                    <h2>Experiences</h2>
                    <article class="box-experience">
                        <a href="https://bekup.kemenparekraf.go.id/" target="_blank">
                            <img src="asset/images/company_logo/bekup.png" alt="Baparekraf for Startup_Logo">
                        </a>
                        <div class="description-experience">
                            <h3>Flutter Facilitator</h3>
                            <h4>Baparekraf for Startup</h4>
                            <h5>Fulltime | July 2025 - Now <span> | 3 Months</span></h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sint iusto quod. At repellendus et accusamus! Amet suscipit vitae, cupiditate repellat saepe nemo animi fuga provident, nihil debitis, quae facere?</p>
                            <ol>
                                <li>Jobdesk 1</li>
                                <li>Jobdesk 2</li>
                                <li>Jobdesk 3</li>
                                <li>Jobdesk 4</li>
                                <li>Jobdesk 5</li>
                            </ol>
                        </div>
                    </article>
                    <article class="box-experience">
                        <a href="" target="_blank">
                            <img src="asset/images/company_logo/mts.png" alt="MTS Baitul Makmur Curup_Logo">
                        </a>
                        <div class="description-experience">
                            <h3>Informatics Teacher</h3>
                            <h4>MTS Baitul Makmur</h4>
                            <h5>Fulltime | July 2025 - Now <span> | 3 Months</span></h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sint iusto quod. At repellendus et accusamus! Amet suscipit vitae, cupiditate repellat saepe nemo animi fuga provident, nihil debitis, quae facere?</p>
                            <ol>
                                <li>Jobdesk 1</li>
                                <li>Jobdesk 2</li>
                                <li>Jobdesk 3</li>
                                <li>Jobdesk 4</li>
                                <li>Jobdesk 5</li>
                            </ol>
                        </div>
                    </article>
                    <article class="box-experience">
                        <a href="" target="_blank">
                            <img src="asset/images/company_logo/formulatrix.png" alt="Formulatrix_Logo">
                        </a>
                        <div class="description-experience">
                            <h3>Software Engineer</h3>
                            <h4>Formulatrix</h4>
                            <h5>Intern | Aug 2023 - Des 2023 <span> | 5 Months</span></h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sint iusto quod. At repellendus et accusamus! Amet suscipit vitae, cupiditate repellat saepe nemo animi fuga provident, nihil debitis, quae facere?</p>
                            <ol>
                                <li>Jobdesk 1</li>
                                <li>Jobdesk 2</li>
                                <li>Jobdesk 3</li>
                                <li>Jobdesk 4</li>
                                <li>Jobdesk 5</li>
                            </ol>
                        </div>
                    </article>
                    <article class="box-experience">
                        <a href="" target="_blank">
                            <img src="asset/images/company_logo/bangkit.png" alt="Bangkit Academy_Logo">
                        </a>
                        <div class="description-experience">
                            <h3>Mobile Developer</h3>
                            <h4>Bangkit Academy</h4>
                            <h5>MSIB Program | Jan 2023 - Jul 2023 <span> | 6 Months</span></h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sint iusto quod. At repellendus et accusamus! Amet suscipit vitae, cupiditate repellat saepe nemo animi fuga provident, nihil debitis, quae facere?</p>
                            <ol>
                                <li>Jobdesk 1</li>
                                <li>Jobdesk 2</li>
                                <li>Jobdesk 3</li>
                                <li>Jobdesk 4</li>
                                <li>Jobdesk 5</li>
                            </ol>
                        </div>
                    </article>
                    <article class="box-experience">
                        <a href="" target="_blank">
                            <img src="asset/images/company_logo/dicoding.png" alt="Dicoding_Logo">
                        </a>
                        <div class="description-experience">
                            <h3>Multiplatform & Backend</h3>
                            <h4>Dicoding Indonesia</h4>
                            <h5>MSIB Program | Jul 2022 - Des 2022 <span> | 6 Months</span></h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sint iusto quod. At repellendus et accusamus! Amet suscipit vitae, cupiditate repellat saepe nemo animi fuga provident, nihil debitis, quae facere?</p>
                            <ol>
                                <li>Jobdesk 1</li>
                                <li>Jobdesk 2</li>
                                <li>Jobdesk 3</li>
                                <li>Jobdesk 4</li>
                                <li>Jobdesk 5</li>
                            </ol>
                        </div>
                    </article>
                </section>

                <section id="skillstools">
                    <h2>Skill & Tools</h2>
                    <p>Melihat semua bahasa pemrograman, libraries, dan tools yang pernah saya gunakan, saya mulai memprogram sejak 2020. Saya telah mencoba beberapa bahasa pemrograman dan tumpukan teknologi.</p>
                    <p>Meskipun cakupan pengembangan perangkat lunak luas, saya sangat tertarik dan fokus pada pengembangan Full-stack dan Machine Learning.</p>
                </section>

                <section id="contact" class="contact-section">
                    <div class="contact-container">
                        <h1>Contact Me</h1>
                        <p>Silakan hubungi saya melalui form di bawah ini atau lewat media sosial.</p>

                        <form class="contact-form">
                            <div class="form-group">
                                <label for="name">Nama</label>
                                <input type="text" id="name" name="name" placeholder="Masukkan nama kamu" required>
                            </div>

                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" placeholder="Masukkan email kamu" required>
                            </div>

                            <div class="form-group">
                                <label for="message">Pesan</label>
                                <textarea id="message" name="message" rows="5" placeholder="Tulis pesanmu di sini..." required></textarea>
                            </div>

                            <button type="submit" class="btn-submit">Kirim Pesan</button>
                        </form>
                    </div>
                </section>
            </div>

             <button id="toTopBtn"><i class="fa-solid fa-up-long"></i></button>

            <!-- Cursor custom -->
            <div class="cursor"></div>
            <div class="cursor-trail"></div>
        </main>

        <!--FOOTER-->
        <footer>
            <div  class="item-footer">
                <div>
                    <h2>Hello Dio!</h2>
                </div>
                <div class="navigator">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Experiences</a></li>
                        <li><a href="#">Skill</a></li>
                        <li><a href="#">Contact Me</a></li>
                    </ul>
                </div>
                <div class="social_media">
                    <a href="#home">
                        <div class="box_cta">
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="box_cta">
                            <i class="fa-brands fa-github"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="box_cta">
                            <i class="fa-brands fa-facebook"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="box_cta">
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="box_cta">
                            <i class="fa-brands fa-x"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="box_cta">  
                            <i class="fa-brands fa-tiktok"></i>
                        </div>
                    </a>
                    <a href="#">
                        <div class="box_cta">
                            <i class="fa-brands fa-youtube"></i>
                        </div>
                    </a>
                </div>  
            </div>
            <div>
                <p>Copyright &copy All rights reserved | This websiten is made wiht by <a href="#"><b>pujatech.com</b></a></p>
            </div>
        </footer>

        <script src="asset/script.js"></script>
    </body>
</html>