body{
    margin: 0;
    font-family: "Montserrat", sans-serif;
    background-color: #131718;
    color: #E9ECEF;
    background: radial-gradient(circle at top left, rgba(56, 191, 248, 0.247), transparent 80%),
              radial-gradient(circle at bottom right, rgba(22, 77, 100, 0.247), transparent 80%),
              #000;
    background-size: 200% 200%;
    animation: neonBG 20s ease infinite;
}
@keyframes neonBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

* {
  cursor: none !important;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #E9ECEF;
}
p{
    font-size: 15px;
}
button{
    color: #131718;
    font-size: 15px;
    font-weight: bold;
    border: solid 1px #727476;
    border-radius: 50px;
    margin: 5px;
    padding: 15px;
    flex: 1;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
button:hover {
    border-color: #38bdf8;
    color: #38bdf8;
    box-shadow: 0 0 15px rgba(56,189,248,0.8);
    background: #131718; 
}
.box_cta{
    border: solid 1px #727476;
    border-radius: 6px;
    margin: 5px;
    padding: 10px;
}
.contact_cta{
    border: solid 1px #727476;
    border-radius: 6px;
    margin: auto 10px;
    padding: 10px;
}
.button_action {
    margin: 5px 5px 15px 5px;
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.box_gap{
    border-bottom: solid 1px #727476;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px #727476;
    transform: translateY(-100%);
    opacity: 0;
    animation: slideDown 0.8s ease-out forwards;
}
@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
header .name_web{
    font-size: 15px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
}
header .name_web img{
    width: 30px;
    margin: auto 20px;
}
header nav{
    margin-right: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
}
header nav ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
header nav ul a:hover{
    color: #38bdf8;
}
header nav .call_to_action{
    display: flex;
    flex-direction: row;
    gap: 0.2rem;
}

main{
    margin: 20px 0 20px 20px;
    display: flex;
    flex-direction: row;
}

aside{
    height: 100%;
    display: flex;
    flex-direction: column;
    border: solid 1px #727476;
    border-radius: 12px;
    transform: translateX(-100%);
    opacity: 0;
    animation: slideIn 0.8s ease-out forwards;
}
@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
aside .social_media{
    display: flex;
    flex-direction: row;
    margin: 5px;
}
aside .profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
aside .profile img{
    width: 150px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 12px;
    filter: grayscale(100%);
    transition: filter 0.5s ease-in-out;
    box-shadow: 0 0 15px rgba(56,189,248,0.4);
}

aside .profile img:hover {
    filter: grayscale(0%);
    box-shadow: 0 0 15px rgba(56,189,248,0.8);
}

aside .profile h2{
    margin-top: 5px;
}
aside .profile p{
    font-size: 15px;
    margin-top: -15px;
}
aside .box_contact{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
aside .box_contact a{
    display: flex;
    flex-direction: row;
}
main #content {
    display: flex;
    flex-direction: column;
    border: solid 1px #727476;
    border-radius: 12px;
    margin: 0 20px;
    opacity: 0;
    transform: translateY(40px); 
    animation: slideUp 0.8s ease-out forwards;
}
@keyframes slideUp {
    to {
        opacity: 1;
        transform: translateY(0); 
    }
}

main #content .description h2 {
    font-size: 32px;
    text-align: center;
}
main #content .description h2 span {
    color: #38bdf8; 
}
main #content .description p {
    margin: 0px 25px 25px 25px;
    text-align: center;
}

main #content h2{
    padding-left: 20px;
}
main #content #experience{
    margin: 20px;
}
main #content .box-experience{
    margin: 5px 20px 20px 20px;
    display: flex;
    flex-direction: row;
    padding-left: 20px;
    background-color: rgba(56, 191, 248, 0.035);
    /* border: solid 1px #72747650; */
    border-radius: 12px;
    gap: 1rem;
}
main #content .box-experience a img{
    margin-top: 20px;
    width: 80px;
    border-radius: 2px;
    filter: grayscale(100%);
    transition: filter 0.5s ease-in-out;
    box-shadow: 0 0 15px rgba(56,189,248,0.4);
}
main #content .box-experience a img:hover {
    filter: grayscale(0%);
    box-shadow: 0 0 15px rgba(56,189,248,0.8);
}
main #content .box-experience .description-experience h4{
    margin-top: -10px;
    color: #727476;
}
main #content .box-experience .description-experience h5{
    margin-top: -10px;
    color: #727476;
}

main #content #skill{
    margin: 20px;
}
main #content #skill .box-skill{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

footer {
    background-color: rgba(56, 189, 248, 0.15);
    display: flex;
    flex-direction: column;
    text-align: center;
}


footer .item-footer{
    display: flex;
    flex-direction: column;
}
footer .navigator ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: -10px 0 10px -35px;
}
footer .navigator ul li{
    padding: 6px;
}
footer .item-footer .social_media{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
#toTopBtn {
  position: fixed;
  bottom: 20px;
  right: -10px;
  background: #0f172a;
  color: #38bdf8;
  border: 2px solid #38bdf8;
  border-radius: 12px 0px 0px 12px;
  width: 45px;
  height: 45px;
  cursor: pointer;
  font-size: 20px;
  display: none; 
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px #38bdf8, 0 0 20px rgba(56,189,248,0.6);
  transition: all 0.3s ease;
  z-index: 1000;
}
#toTopBtn:hover {
  background: #38bdf8;
  color: #0f172a;
  box-shadow: 0 0 15px #38bdf8, 0 0 30px rgba(56,189,248,0.8);
}

.cursor {
  position: fixed;
  top: 0;
  left: 0;
  width: 18px;
  height: 18px;
  border: 2px solid #38bdf8;
  border-radius: 50%;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: transform 0.15s ease-out, background 0.2s, box-shadow 0.3s;
  z-index: 1000;
  background: rgba(56, 189, 248, 0.1);
  box-shadow: 0 0 10px #38bdf8, 0 0 30px rgba(56, 189, 248, 0.5);
}
.cursor-trail {
  position: fixed;
  top: 0;
  left: 0;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  pointer-events: none;
  transform: translate(-50%, -50%);
  background: rgba(56, 189, 248, 0.15);
  filter: blur(12px);
  z-index: 999;
  transition: transform 0.3s ease-out;
}

/* === RESPONSIVE DESIGN === */
@media (max-width: 1024px) {
  main {
    flex-direction: column;
    align-items: center;
  }

  aside {
    width: 80%;
    margin-bottom: 20px;
  }

  main #content {
    width: 95%;
  }

  header nav ul {
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    gap: 10px;
  }

  header nav {
    flex-direction: column;
    gap: 1rem;
  }

  main #content .description h2 {
    font-size: 26px;
  }

  aside .profile img {
    width: 120px;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 14px;
  }

  header .name_web img {
    width: 24px;
  }

  main {
    margin: 10px;
  }

  aside, main #content {
    width: 100%;
    margin: 0;
  }

  footer .navigator ul {
    flex-direction: column;
    gap: 5px;
  }

  button {
    padding: 10px;
    font-size: 13px;
  }
}